(['C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\launcher.py'],
 ['C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform',
  'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform'],
 ['mutagen',
  'mutagen',
  'mutagen._constants',
  'mutagen._file',
  'mutagen._iff',
  'mutagen._riff',
  'mutagen._tags',
  'mutagen._tools',
  'mutagen._tools._util',
  'mutagen._tools.mid3cp',
  'mutagen._tools.mid3iconv',
  'mutagen._tools.mid3v2',
  'mutagen._tools.moggsplit',
  'mutagen._tools.mutagen_inspect',
  'mutagen._tools.mutagen_pony',
  'mutagen._util',
  'mutagen._vorbis',
  'mutagen.aac',
  'mutagen.ac3',
  'mutagen.aiff',
  'mutagen.apev2',
  'mutagen.asf',
  'mutagen.asf._attrs',
  'mutagen.asf._objects',
  'mutagen.asf._util',
  'mutagen.dsdiff',
  'mutagen.dsf',
  'mutagen.easyid3',
  'mutagen.easymp4',
  'mutagen.flac',
  'mutagen.id3',
  'mutagen.id3._file',
  'mutagen.id3._frames',
  'mutagen.id3._id3v1',
  'mutagen.id3._specs',
  'mutagen.id3._tags',
  'mutagen.id3._util',
  'mutagen.m4a',
  'mutagen.monkeysaudio',
  'mutagen.mp3',
  'mutagen.mp3._util',
  'mutagen.mp4',
  'mutagen.mp4._as_entry',
  'mutagen.mp4._atom',
  'mutagen.mp4._util',
  'mutagen.musepack',
  'mutagen.ogg',
  'mutagen.oggflac',
  'mutagen.oggopus',
  'mutagen.oggspeex',
  'mutagen.oggtheora',
  'mutagen.oggvorbis',
  'mutagen.optimfrog',
  'mutagen.smf',
  'mutagen.tak',
  'mutagen.trueaudio',
  'mutagen.wave',
  'mutagen.wavpack',
  'codecs'],
 ['C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('launcher',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\launcher.py',
   'PYSOURCE')],
 [('mutagen.wavpack',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\wavpack.py',
   'PYMODULE'),
  ('mutagen.wave',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\wave.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.py',
   'PYMODULE'),
  ('mutagen.trueaudio',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\trueaudio.py',
   'PYMODULE'),
  ('mutagen.tak',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\tak.py',
   'PYMODULE'),
  ('mutagen.smf',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\smf.py',
   'PYMODULE'),
  ('mutagen.optimfrog',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\optimfrog.py',
   'PYMODULE'),
  ('mutagen.oggvorbis',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\oggvorbis.py',
   'PYMODULE'),
  ('mutagen.oggtheora',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\oggtheora.py',
   'PYMODULE'),
  ('mutagen.oggspeex',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\oggspeex.py',
   'PYMODULE'),
  ('mutagen.oggopus',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\oggopus.py',
   'PYMODULE'),
  ('mutagen.oggflac',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\oggflac.py',
   'PYMODULE'),
  ('mutagen.ogg',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\ogg.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.py',
   'PYMODULE'),
  ('mutagen.musepack',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\musepack.py',
   'PYMODULE'),
  ('mutagen.mp4._util',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\mp4\\_util.py',
   'PYMODULE'),
  ('mutagen.mp4._atom',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\mp4\\_atom.py',
   'PYMODULE'),
  ('mutagen.mp4._as_entry',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\mp4\\_as_entry.py',
   'PYMODULE'),
  ('mutagen.mp4',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\mp4\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.py',
   'PYMODULE'),
  ('mutagen.mp3._util',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\mp3\\_util.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.py',
   'PYMODULE'),
  ('mutagen.mp3',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\mp3\\__init__.py',
   'PYMODULE'),
  ('mutagen.monkeysaudio',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\monkeysaudio.py',
   'PYMODULE'),
  ('mutagen.m4a',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\m4a.py',
   'PYMODULE'),
  ('mutagen.id3._util',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\id3\\_util.py',
   'PYMODULE'),
  ('mutagen.id3._tags',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\id3\\_tags.py',
   'PYMODULE'),
  ('mutagen.id3._specs',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\id3\\_specs.py',
   'PYMODULE'),
  ('mutagen.id3._id3v1',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\id3\\_id3v1.py',
   'PYMODULE'),
  ('mutagen.id3._frames',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\id3\\_frames.py',
   'PYMODULE'),
  ('mutagen.id3._file',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\id3\\_file.py',
   'PYMODULE'),
  ('mutagen.id3',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\id3\\__init__.py',
   'PYMODULE'),
  ('mutagen.flac',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\flac.py',
   'PYMODULE'),
  ('mutagen.easymp4',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\easymp4.py',
   'PYMODULE'),
  ('mutagen.easyid3',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\easyid3.py',
   'PYMODULE'),
  ('mutagen.dsf',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\dsf.py',
   'PYMODULE'),
  ('mutagen.dsdiff',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\dsdiff.py',
   'PYMODULE'),
  ('mutagen.asf._util',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\asf\\_util.py',
   'PYMODULE'),
  ('mutagen.asf._objects',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\asf\\_objects.py',
   'PYMODULE'),
  ('mutagen.asf._attrs',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\asf\\_attrs.py',
   'PYMODULE'),
  ('mutagen.asf',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\asf\\__init__.py',
   'PYMODULE'),
  ('mutagen.apev2',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\apev2.py',
   'PYMODULE'),
  ('mutagen.aiff',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\aiff.py',
   'PYMODULE'),
  ('mutagen.ac3',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\ac3.py',
   'PYMODULE'),
  ('mutagen.aac',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\aac.py',
   'PYMODULE'),
  ('mutagen._vorbis',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_vorbis.py',
   'PYMODULE'),
  ('mutagen._util',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_util.py',
   'PYMODULE'),
  ('mutagen._tools.mutagen_pony',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\mutagen_pony.py',
   'PYMODULE'),
  ('mutagen._tools.mutagen_inspect',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\mutagen_inspect.py',
   'PYMODULE'),
  ('mutagen._tools.moggsplit',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\moggsplit.py',
   'PYMODULE'),
  ('mutagen._tools.mid3v2',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\mid3v2.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.py',
   'PYMODULE'),
  ('mutagen._tools.mid3iconv',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\mid3iconv.py',
   'PYMODULE'),
  ('mutagen._tools.mid3cp',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\mid3cp.py',
   'PYMODULE'),
  ('mutagen._tools._util',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\_util.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.py',
   'PYMODULE'),
  ('mutagen._tools',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tools\\__init__.py',
   'PYMODULE'),
  ('mutagen._tags',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_tags.py',
   'PYMODULE'),
  ('mutagen._riff',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_riff.py',
   'PYMODULE'),
  ('mutagen._iff',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_iff.py',
   'PYMODULE'),
  ('mutagen._file',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_file.py',
   'PYMODULE'),
  ('mutagen._constants',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\_constants.py',
   'PYMODULE'),
  ('mutagen',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\my_windows_virtual_environment_crossplatform\\lib\\site-packages\\mutagen\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\B\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\B\\AppData\\Roaming\\REAPER\\Scripts\\SoundDesignSpottingListSystem\\CrossPlatform\\build\\launcher_windows\\base_library.zip',
   'DATA')],
 [])
